In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\waghb\OneDrive\Desktop\dsbdal\DSBDALExam DataSets\Adult\adult_dataset.csv")
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [3]:
df.columns = ["Age", "WorkClass", "fnlwgt", "Education", "Experience", "Marital-Status", "Occupation", "Relation","Race", "Gender", "Capital-Gain", "Capital-Loss", "Hours-Per-Week", "Country", "Target"]
df.head()

,Age,WorkClass,fnlwgt,Education,Experience,Marital-Status,Occupation,Relation,Race,Gender,Capital-Gain,Capital-Loss,Hours-Per-Week,Country,Target
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [4]:
df.isnull().sum()

Age               0
WorkClass         0
fnlwgt            0
Education         0
Experience        0
Marital-Status    0
Occupation        0
Relation          0
Race              0
Gender            0
Capital-Gain      0
Capital-Loss      0
Hours-Per-Week    0
Country           0
Target            0
dtype: int64

In [5]:
df = df.dropna()

In [6]:
df.shape

(48842, 15)

In [7]:
df["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [8]:
df_male = df[df["Gender"]==" Male"]
df_male

Empty DataFrame
Columns: [Age, WorkClass, fnlwgt, Education, Experience, Marital-Status, Occupation, Relation, Race, Gender, Capital-Gain, Capital-Loss, Hours-Per-Week, Country, Target]
Index: []

In [9]:
df_female = df[df["Gender"]==" Female"]
df_female

Empty DataFrame
Columns: [Age, WorkClass, fnlwgt, Education, Experience, Marital-Status, Occupation, Relation, Race, Gender, Capital-Gain, Capital-Loss, Hours-Per-Week, Country, Target]
Index: []

In [10]:
df["Country"].unique()

array(['United-States', '?', 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France',
       'Holand-Netherlands'], dtype=object)

In [11]:
df_country_India = df[df["Country"] == " India"]
df_country_India

Empty DataFrame
Columns: [Age, WorkClass, fnlwgt, Education, Experience, Marital-Status, Occupation, Relation, Race, Gender, Capital-Gain, Capital-Loss, Hours-Per-Week, Country, Target]
Index: []

In [12]:
df_merge_male_india = pd.concat([df_male,df_country_India])
df_merge_male_india

Empty DataFrame
Columns: [Age, WorkClass, fnlwgt, Education, Experience, Marital-Status, Occupation, Relation, Race, Gender, Capital-Gain, Capital-Loss, Hours-Per-Week, Country, Target]
Index: []

In [13]:
df_age = df.sort_values("Age")
df_age

,Age,WorkClass,fnlwgt,Education,Experience,Marital-Status,Occupation,Relation,Race,Gender,Capital-Gain,Capital-Loss,Hours-Per-Week,Country,Target
33109,17,Private,244602,12th,8,Never-married,Other-service,Own-child,White,Male,0,0,15,United-States,<=50K
33121,17,Private,108909,HS-grad,9,Never-married,Sales,Own-child,White,Female,0,0,20,United-States,<=50K
42116,17,?,64785,10th,6,Never-married,?,Own-child,White,Male,0,0,30,United-States,<=50K
42056,17,Private,239947,11th,7,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
9516,17,?,130969,9th,5,Never-married,?,Own-child,Black,Male,0,0,20,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22905,90,Private,313986,11th,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
13958,90,Private,272752,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,10,United-States,<=50K
34694,90,Private,313749,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
7414,90,Private,227796,Assoc-acdm,12,Never-married,Exec-managerial,Not-in-family,White,Male,6097,0,45,United-States,>50K
7419,90,Self-emp-not-inc,122348,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,20051,0,45,United-States,>50K

In [14]:
df_transpose = df.transpose()

In [15]:
df_transpose

,0,1,2,3,4,5,6,7,8,9,...,48832,48833,48834,48835,48836,48837,48838,48839,48840,48841
Age,25,38,28,44,18,34,29,63,24,55,...,32,43,32,53,22,27,40,58,22,52
WorkClass,Private,Private,Local-gov,Private,?,Private,?,Self-emp-not-inc,Private,Private,...,Private,Private,Private,Private,Private,Private,Private,Private,Private,Self-emp-inc
fnlwgt,226802,89814,336951,160323,103497,198693,227026,104626,369667,104996,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
Education,11th,HS-grad,Assoc-acdm,Some-college,Some-college,10th,HS-grad,Prof-school,Some-college,7th-8th,...,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad,HS-grad
Experience,7,9,12,10,10,6,9,15,10,4,...,6,11,14,14,10,12,9,9,9,9
Marital-Status,Never-married,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Never-married,Never-married,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,...,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Widowed,Never-married,Married-civ-spouse
Occupation,Machine-op-inspct,Farming-fishing,Protective-serv,Machine-op-inspct,?,Other-service,?,Prof-specialty,Other-service,Craft-repair,...,Handlers-cleaners,Sales,Tech-support,Exec-managerial,Protective-serv,Tech-support,Machine-op-inspct,Adm-clerical,Adm-clerical,Exec-managerial
Relation,Own-child,Husband,Husband,Husband,Own-child,Not-in-family,Unmarried,Husband,Unmarried,Husband,...,Husband,Husband,Not-in-family,Husband,Not-in-family,Wife,Husband,Unmarried,Own-child,Wife
Race,Black,White,White,Black,White,White,Black,White,White,White,...,Amer-Indian-Eskimo,White,Asian-Pac-Islander,White,White,White,White,White,White,White
Gender,Male,Male,Male,Male,Female,Male,Male,Male,Female,Male,...,Male,Male,Male,Male,Male,Female,Male,Female,Male,Female
Capital-Gain,0,0,0,7688,0,0,0,3103,0,0,...,0,0,0,0,0,0,0,0,0,15024
Capital-Loss,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Hours-Per-Week,40,50,40,40,30,30,40,32,40,10,...,40,45,11,40,40,38,40,40,20,40
Country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,...,United-States,United-States,Taiwan,United-States,United-States,United-States,United-States,United-States,United-States,United-States
Target,<=50K,<=50K,>50K,>50K,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,...,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K

In [16]:
df_melt = pd.melt(df,id_vars=["Education","Occupation"],value_name="value",var_name="Metric")
df_melt

           Education         Occupation  Metric  value
0               11th  Machine-op-inspct     Age     25
1            HS-grad    Farming-fishing     Age     38
2         Assoc-acdm    Protective-serv     Age     28
3       Some-college  Machine-op-inspct     Age     44
4       Some-college                  ?     Age     18
...              ...                ...     ...    ...
634941    Assoc-acdm       Tech-support  Target  <=50K
634942       HS-grad  Machine-op-inspct  Target   >50K
634943       HS-grad       Adm-clerical  Target  <=50K
634944       HS-grad       Adm-clerical  Target  <=50K
634945       HS-grad    Exec-managerial  Target   >50K

[634946 rows x 4 columns]

In [17]:
df_cast = pd.pivot_table(df,index=["WorkClass","Occupation"],values="Hours-Per-Week")
df_cast

                               Hours-Per-Week
WorkClass   Occupation
?           ?                       31.812433
Federal-gov Adm-clerical            40.429158
            Armed-Forces            41.600000
            Craft-repair            40.892473
            Exec-managerial         42.264925
...                                       ...
Without-pay Handlers-cleaners       50.000000
            Machine-op-inspct       32.500000
            Other-service           32.500000
            Sales                   45.000000
            Transport-moving        20.000000

[85 rows x 1 columns]